<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Hamster Breed</title>
</head>
<body>
    <header>
        <div class="jumbotron">
        <h1>Cutie Hamster</h1>
        <p>Learn About Hamster and Their Breeds :)</p>
        </div>
        <nav>
        <ul>
            <li><a href="Index.html">About Hamster</a></li>
            <li><a href="breeds.html">Hamster Breeds</a></li>
            <li><a href="hamster food.html">Hamster Food</a></li>
            <li><a href="hamster gallery.html">Hamster Gallery</a></li>
        </ul>
        
         </nav>
        </header>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="1.jpg" style="width:100%">
                <div class="text">The Cat Wants The Chips Too</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="2.jpg" style="width:100%">
                <div class="text">Chips Are Yummeh</div>
            </div>
    
            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="3.jpg" style="width:100%">
                <div class="text">Well Hello There!</div>
            </div>
    
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
    
        </div>
        <br>
        <br>
        <br>

        <h1>How Many Types Of Hamsters Are There?</h1>
<p>Hamsters belong to the subfamily Cricetinae, which contains 19 different species of hamsters that fall under 7 genera.</p>
<p>These hamsters come from different geographical regions and have different physical attributes and behaviors.</p>
<h4>The following 7 types of hamsters listed are mostly found in the wild and are almost never kept as pets besides 4 list on the beginning.</h4>
    
      
    <article>
        <main>
        <div id="content">
        <h2>1.Syrian Hamster</h2>
        <article class="card"> 
        <img src="Hamster/syrian.jpg" class="featured-image" alt="Syrian Hamster">
        <p>Syrian hamsters are one of the most common types of hamsters that are kept as pets.
         These creatures can grow up to 6 inches in length, making them one of the largest species as well.
         They usually have a golden brown color with darker markings around their cheeks.
         In terms of personality, Syrian hamsters tend to be more solitary, meaning that they 
         should be kept alone in their cage. They can get along well with their owners, too, as 
         long as proper interaction is taking place and regular entertainment is provided.</p>
         </article>

         <h2>2.Campbell's Dwarf Hamster</h2>
         <article class="card"> 
         <img src="Hamster/campbell dwarf.jpg" class="featured-image" alt="Campbell Dwarf Hamster">
         <p>One of two species of Russian dwarf hamsters, Campbell's Dwarf hamster is very commonly found for sale in pet stores,
            often falsely identified as Siberian dwarfs. They get their name from Charles William Campbell, 
            who first caught one in Mongolia back in 1904.</p>
            <p>While most dwarf species are limited in their colors, this species can come in a wide variety of different colors and sheens. 
              They're also very bold, friendly, active, and fun to watch.</p>
            <p>Campbell's Dwarf hamsters are best kept in small groups, but they can still become territorial. This means that they're best kept in very large hamster cages.</p>
            <p>Additionally, this species is genetically predisposed to diabetes.</p>
          </article>

          <h2>3.Roborovski Dwarf Hamster</h2>
         <article class="card"> 
         <img src="Hamster/roborovski dwarf.jpg" class="featured-image" alt="Roborovski Dwarf">
         <p>These tiny hamsters originally roamed throughout the deserts of central Asia, 
            but they've become popular pets recently due to their fun temperament and tiny size.</p>
          <p>When we say tiny size, we mean tiny. These hamsters reach an average length of 2 inches, 
            and their fluffy fur that comes in a variety of different colors makes them look extremely cute.</p>
            <p>This is a very energetic and wild species, meaning that it isn't great for children or people that 
                want to handle their hamster frequently. Therefore, they're best to just observe, and fortunately
               they put on quite a show.</p>
            <p>Despite their small size, Roborovski hamsters require an extremely large hamster cage and a plethora of different toys.</p>
          </article>

          <h2>4.Winter White Dwarf Hamster</h2>
          <article class="card"> 
          <img src="Hamster/winter white dwarf.jpg" class="featured-image" alt="Winter White Dwarf">
          <p>This hamster is very similar to Campbell's Dwarf hamsters but has a different body shape and comes in different colors. 
            They also tend to be a bit more mild-mannered and reserved than Campbell's hamsters.</p>
           <p>Winter White Dwarf hamsters get their name from the fact that their gray fur usually turns white in the winter in order to disguise themselves from predators.</p>
             <p>This species can cross-breed with Campbell's hamsters, so it's difficult to find a 100% Winter White Dwarf hamster.</p>
           </article>  
       
           <h2>5.Chinese Hamster</h2>
           <article class="card"> 
           <img src="Hamster/chinese hamster.jpg" class="featured-image" alt="Chinese Hamster">
           <p>This very tiny dwarf hamster isn't actually a true dwarf, but it does only grow to about 3 inches in length.</p>
           <p>Chinese hamsters are very energetic, so this trait combined with their small size means that they aren't easy to handle. They also require very large enclosures with plenty of room to run around.</p>
           <p>Several states such as New Jersey and California have labeled the Chinese hamster as a pest, so special permits are required for ownership, selling, and breeding.</p>
           </article>

           <h2>6. Chinese Stripped Hamster</h2>
           <article class="card">
            <img src="Hamster/chinese stripped hamster.jpg" class="featured-image" alt="Chinese Stripped Hamster">
            <p>
                The Chinese Striped hamster is native to central and eastern Asia and makes a home in aris and semiarid grasslands and steppe.
            </p>
            <p>These hamsters live in long burrows that they emerge from in the early hours of the night to forage for seeds.</p>
            <p>It has an average body length of about 3.9 inches with a short snout, wide-set eyes, and dark rounded eyes. In terms of color, it's mostly a light greyish-brown with a faint stripe on the spine.</p>
           </article>

           <h2>7. Ciscaucasian Hamster</h2>
           <article class="card">
           <img src="Hamster/ciscausian.jpg" class="featured-image" alt="Ciscausian Hamster">
           <p>Also known as the Georgian hamster, the Ciscaucasian hamster is found only in Georgia and Russia. 
            It's found in both grassy and mountain steppes at high elevations and favors pastures and cultivated land.</p>
            <br>
            <p>This is a very large hamster with a body length of about 11 inches. It has a yellowish-brown coloration with a white throat and black ventral region.
                 It also has very large, rounded ears.</p>
                 <br>
            <p>While cute, this hamster is considered an agricultural pest as it feeds on grasses, herbs, seeds, and various crops. It has extensive
                 burrow where it stores large amounts of food.</p>
            </article>

            <h2>8. European Hamster</h2>
            <article class="card">
            <img src="Hamster/european  hamster.jpg" class="featured-image" alt="European Hamster"> 
            <p>The European hamster is the only species in the genus Cricetus. It's native to a large area in Eurasia, 
                ranging from Belgium to the Altai mountains to Russia.</p>
            <p>This species of hamster is considered an agricultural pest as well, and it's often hunted for its fur. While globally it isn't considered endangered, 
                it's considered critically endangered in several Western European countries.</p>
            <p>European hamsters are crepuscular and eat seeds, legumes, grasses, vegetables, and insects. They're frequently solitary.</p>
            </article>

            <h2>9. Eversmann's Hamster</h2>
            <article class="card">
            <img src="Hamster/evermanns.jpg" class="featured-image" alt="Eversmann Hamster">   
            <p>Endemic to Kazakhstan, Eversmann's hamster was named after the Russian naturalist, 
                zoologist, and explorer Eduard Friedrich Eversmann.</p>
                <p>It's part of the family Cricetidae, which is the second largest family of mammals.</p>
            </article>

            <h2>10. Gansu Hamster</h2>
            <article class="card">
            <img src="Hamster/gansu.jpg" class="featured-image" alt="Gansu Hamster">
            <p>The Gansu hamster is also a part of the family Cricetidae. It's endemix to China, 
                and is the only species in the genus Cansumys.</p>
            </article>


            <h2>11. Greater Long-Tailed Hamster</h2>
            <article class="card">
            <img src="Hamster/long tail.jpg" class="featured-image" alt="Long-tailed Hamster">
            <p>Residing in Northern China, the Greater Long-Tailed hamster is the only member of the genus Tscherskia.</p>
            <p>It's considered a major pest in China since ancient times, eating crops rampantly throughout the year.</p>
            <p>It also frequently stands up on its hind legs and loudly screams as a means of communication.</p>
            </article>
            </div>
            </main>
            </article>
            <script src="assets/auto.js"></script>
            <footer class="footer">
                <div class="container text-center"><span class="text-muted"><b>Copyright&copy;Cutie Hamster 2022</b></span></div>
            </footer>

            
</body>

</html>