<!DOCTYPE html>
<html>
<head>
   <title>Hamster Food</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<div class="jumbotron">
<h1>Cutie Hamster</h1>
<p>Learn About Hamster and Their Breeds :)</p>
</div>
<nav>
<ul>
	<li><a href="Index.html">About Hamster</a></li>
    <li><a href="breeds.html">Hamster Breeds</a></li>
    <li><a href="hamster food.html">Hamster Food</a></li>
    <li><a href="hamster gallery.html">Hamster Gallery</a></li>
</ul>

 </nav>
</header>
<article>
<main>
    <div id="content">
<article  class="card">
    <img src="https://www.thesprucepets.com/thmb/kCpJz5FZJsl1K5x7eVhA7I6QgGg=/941x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/feeding-pet-hamsters-1238968-03-95b874213b97435aa96fc177f9bf84b9.jpg" class="featured-image" alt="Hamster Food">

    <h1>What Can Hamsters Eat?</h1>
<p>For their diet, hamsters can eat a mix of pellets, seed mixes, fresh foods, and treats. The majority of a pet hamster's food should be made up of a good quality, 
    store-bought food designed specifically for hamsters (not for rats, mice, or cats). But pet food choices at the pet store can be overwhelming, even after narrowing
     it down to hamster food. The decisions don't end when you get home and want to offer fresh foods and treats to your hamster. Learn the best food to give your hamster
      and the safe foods you can offer as treats.</p>

      <h1>Fresh Foods and Treats for Hamsters</h1>
      <p>Some safe foods you can offer to your hamster are:</p>
      <ul>
        <li>Apples (no seeds)</li>
        <li>Bananas</li>
        <li>Blueberries</li>
        <li>Broccoli</li>
        <li> Carrots</li>
        <li>Cauliflower</li>
        <li>Cucumber</li>
        <li>Dandelion greens</li>
        <li>Grapes</li>
        <li>Kale</li>
      </ul>
     </article>
    <article  class="card">
    <img src="https://www.thesprucepets.com/thmb/KXbmkrKmqEf_JvrUmal385KW-Ko=/700x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/feeding-pet-hamsters-1238968-06-04ecb9c491f1480488517bf7f17e0505.jpg" class="featured-image" alt="Lemon">
    <h1>Foods You Should Not Feed Hamsters</h1>
    <ul>
        <li>Apple seeds</li>
        <li>Raw beans</li>
        <li>Raw potatoes</li>
        <li>Almonds</li>
        <li>Citrus</li>
        <li>Garlic</li>
        <li>Onions</li>
        </ul>
        </article>
        </div>
        </main>
        </article>

        <footer class="footer">
            <div class="container text-center"><span class="text-muted"><b>Copyright&copy;Cutie Hamster 2022</b></span></div>
        </footer>
</body>
</html>


    
