<!DOCTYPE html>
<html>
<head>
   <title>About Hamster</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="selfcard.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
<div class="jumbotron">
<h1>Cutie Hamster</h1>
<p>Learn About Hamster and Their Breeds :)</p>
</div>
<nav>
<ul>
	<li><a href="Index.html">About Hamster</a></li>
    <li><a href="breeds.html">Hamster Breeds</a></li>
    <li><a href="hamster food.html">Hamster Food</a></li>
    <li><a href="hamster gallery.html">Hamster Gallery</a></li>
</ul>

 </nav>
</header>
 <article>
<main>
   <div id="content">
      <article  class="card">
<h2>The Background Of Hamster</h2>

<p>The first hamsters were discovered in Syria, according to the book ‘The Hamster’, though they also live in Greece, Romania, Belgium and northern China. In the wild, 
    they like to live in warm, dry areas, like steppes, sand dunes and the edges of deserts, according to World Atlas</p>
 
<p>Hamsters are nocturnal, according to the ASPCA, which means they like sleeping during the day. In the wild, they dig burrows,which are a series of tunnels, to live and 
    breed in.Hamsters will also store food in their burrows. Living underground keeps wild hamsters cool 
    in hot climates.</p>
 </article>
 <article class="card">
<h2>Hamster Behaviour</h2>

<p>Some hamsters are very social, while others are loners. For example, the Syrian hamster doesn't like living near other hamsters, according to the Hamster Society Singapore.
    They are very territorial and should never be put in a cage with other hamsters. It will bite the other hamster, and may even kill it. Dwarf hamsters, on the other hand, 
    are social and like to have a friend nearby.</p>
 
<p>Wild hamsters will hibernate if the weather gets cold enough. Hamsters will wake up from their hibernation periodically to eat, according to the journal Hormones and Behavior.
    If there isn't enough food stored, hamsters will wait to hibernate until their surplus is to their liking.</p>
 </article>  
<article  class="card">
<h2>Hamster Diet</h2>
<img src= "1.jpg" class="featured-image" alt="Hamster">
<p>Hamsters like to eat seeds, grains, nuts, cracked corn, fruits and vegetables, according to the Hamster Society Singapore. Wild hamsters also eat insects, frogs, 
    lizards and other small animals. A captive hamster's diet should be at least 16 percent protein and 5 percent fat, according to Canadian Federation of Humane Societies.</p>
    <p>Hamsters' name comes from the German word “hamstern,” which means “hoard,” according to the journal Aging and Biological Rhythms. This is a very apt way to describe how hamsters eat.
         They have pouches in their cheeks that they stuff with food. Then, they will carry their hoard back to their colony so they can eat it later. Pet hamsters will often store food under their cage bedding.</p>
</article>
</div>
<aside>
   <article class="profile card">
      <header>
        <img src="assets/Je.jpg">
     </header>
     <section>
         <h3 class="name">Jessy Krismayanti Lolo</h3>
         <p class="title">Student</p>
         <p class="title">Atma Jaya Makassar University</p>
         <div class="title">
          
            <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="https://web.facebook.com/?_rdc=1&_rdr"><i class="fa fa-facebook"></i></a> 
          </div>
         <p><button>Contact</button></p>
   
     </section>
  </article>
</aside>
 </main>
 <script src="assets/auto.js"></script>

 <footer class="footer">
    <div class="container text-center"><span class="text-muted"><b>Copyright&copy;Cutie Hamster 2022</b></span></div>
</footer>

</body>
</html>
