
        * {
            box-sizing: border-box
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
            padding: 20px;
            margin-top: 20px;
            
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 24px 12px;
            position: absolute;
            bottom: 24px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active,
        .dot:hover {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
          
          nav li {
            display: inline;
            list-style-type: none;
            margin-right: 20px;
          }
            
        footer {
	       padding: 20px;
	       color: white;
	       background-color: #000000;
	       text-align: center;
	       font-weight: bold;
        }
        .profile-card{
            text-align: center;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
          }
          .w3-row-padding 
          {
            margin: auto;
          }
          .breeds{
            max-width: 1000px;
            position: relative;
            margin: auto;
          }
          .featured-image {
            width: 100%;
            max-height: 100x;
            object-fit: cover;
            object-position: center;
         }
         
         #content {
	     float: left;
	     width: 75%;
        }
        .card {
	    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	    border-radius: 5px;
	    padding: 20px;
	    margin-top: 20px;
        }
        main {
	    padding: 20px;
	    overflow: auto;
        }
       nav {
       background-color: #2C3333;
       padding: 5px;
       position:sticky;
       top: 0;
       color: white;
       }
      header {
      display: inline;
      }
     .jumbotron {
	  padding: 60px;
	  background-color: #395B64;
	  text-align: center;
	  font-size: 20px;
	  color: white;
      }
      nav a {
        font-size: 18px;
        font-weight: 400;
        text-decoration: none;
        color: white;
     }
      nav a:hover {
        font-weight: bold;
     }
     #content {
        float: left;
        width: 75%;
      }
      aside {
        float: right;
        width: 25%;
        padding-left: 20px;
        }
      
        * {
          box-sizing: border-box;
        }
        main {
            padding: 20px;
            overflow: auto;
          }
        
      

        
